<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basotho Crafts & Art</title>
  <link rel="stylesheet" type="text/css" href="crafts.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-menu">
        <a href="index.html">Home</a>
        <a href="clothing.html">clothing</a>
          <a href="music.html">Music & video</a>
          <a href="crafts.html">Crafts & Art</a>
          <a href="contact.html">Contact & Feedback</a>
      </ul>
    </nav>
    <h1>Basotho Crafts & Art</h1>
    <p>Celebrating the rich artistic heritage of Lesotho</p>
  </header>

  <section class="crafts-container">
    <div class="craft-card">
      <img src="woven.webp" alt="Lesotho Woven Basket" />
      <div class="craft-content">
        <h3>Woven Basket</h3>
        <p>Traditional Basotho baskets are handwoven using natural grasses, showcasing vibrant patterns and cultural symbolism.</p>
        <a href="https://www.etsy.com/listing/386116958/african-basket-lesotho-tribe-mulit" target="_blank">Learn More</a>
      </div>
    </div>

    <div class="craft-card">
      <img src="pottery.webp" alt="Lesotho POTTERY" />
      <div class="craft-content">
        <h3>POTTERY</h3>
        <p>This pottery is artifitially , used as a container for liquits</p>
        <a href="https://www.ebay.com/itm/285100630604" target="_blank">Explore</a>
      </div>
    </div>

    <div class="craft-card">
      <img src="beadwork.webp" alt="beadwork" />
      <div class="craft-content">
        <h3>Beadwork</h3>
        <p>Combining weaving and beadwork, functional and decorative, reflecting Basotho craftsmanship.</p>
        <a href="https://www.thebasketroom.com/collections/nomadic-beaded-baskets" target="_blank">Discover</a>
      </div>
    </div>
  </section>
   <footer>
     ©  2025 Basotho Cultural Heritage | Artificialized by Tumelo Mabuti
  </footer>
</body>
</html>
